NickSchimek/deploy_jamstack_action/action.yml
name: 'Deploy Site'
description: 'Deploy static site to gh-pages (GitHub pages)'
author: 'Nick Schimek'
branding:
  icon: send
  color: green
inputs:
  build-dir:
    description: 'The build directory'
    required: false
    default: build
  deploy-branch:
    description: 'The branch to deploy to your site to'
    required: false
    default: gh-pages
  github-token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  github-actor:
    description: 'Name of the deploy actor'
    required: false
    default: ${{ github.actor }}
  github-repo:
    description: 'Github repository to push built site to'
    required: false
    default: ${{ github.repository }}
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/deploy.sh
      shell: bash
      env:
        DIR: ${{ inputs.build-dir }}
        BRANCH: ${{ inputs.deploy-branch }}
        TOKEN: ${{ inputs.github-token }}
        ACTOR: ${{ inputs.github-actor }}
        REPO: ${{ inputs.github-repo }}

hal91190/howto-git/.github/workflows/deploy.yml
- name: Deploy on gh-pages
  uses: NickSchimek/deploy_jamstack_action@v1
  with:
    build-dir: html

pybuilder/pybuilder.github.io/.github/workflows/pybuilder.github.io.yml
- name: Deploy Site
  if: ${{ github.event_name == 'push' }}
  uses: NickSchimek/deploy_jamstack_action@main
  with:
    build-dir: _site
    deploy-branch: master